{
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "bootstrap": "^5.3.3",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.6",
    "react-dom": "18.2.0",
    "react-form-wizard-component": "^0.2.7",
    "react-icons": "^5.3.0",
    "react-router-dom": "^7.0.1",
    "recharts": "^2.13.3",
    "swiper": "^10.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  },
  "license": "MIT",
  "name": "swiper-react-thumbs-gallery-loop",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite"
  },
  "tags": [
    "swiper"
  ]
}
