iframe#webpack-dev-server-client-overlay {
  display: none !important
}

.chart {
  margin: 20px;
  padding: 20px;
  box-shadow: 0 0 15px -10px rgba(0, 0, 0, 0.75);
}

.chartTitle {
  margin-bottom: 20px;
}

.black {
  color: #000;
  background-color: blue;
  right: 600px !important;
}

.black {
  color: blue;
  background-color: rgb(255, 145, 0) !important;
}


.recharts-default-tooltip {
  color: rgb(0, 0, 0) !important;
  background-color: rgb(255, 255, 255) !important;
  display: block !important;
  opacity: 1 !important;
  box-shadow: none !important;
border-radius:0px;
  border: 1px solid rgb(82, 139, 192) !important;
  width: 240px;
height: 150px!important;
font-size: 26px!important;
z-index: 22222222!important;
right: 120px!important;
position: relative!important;

}
.recharts-tooltip-label {

  color: rgb(255, 255, 255) !important;
  background-color: rgb(10, 92, 168) !important;

  width:100%!important;
  border: 1px solid transparent!important;
  top: 0px!important;
height: 80px;

font-size: 28px!important;
  text-align: center!important;
  display: flex!important;
  justify-content: center!important;
  border-radius: 0px!important;
  position: absolute!important;
  right: 0px!important;
  align-items: center!important;
  left: 0px!important;
  margin-right: auto!important;
  margin-left: auto!important;

}
.recharts-tooltip-item{
  background-color: rgb(242, 245, 245) !important;
  display: block !important;
  opacity: 1 !important;
  box-shadow: none !important;
border-radius: 10px;
display: flex!important;
font-size: 26px!important;
width: 100%;
justify-content: center!important;
padding-right: 50px!important;
  border: none !important;
align-self: center !important;
  position: absolute;
  right: 0px;
  left: 0px;
  height: 50px;
  top: 90px!important;
  bottom: auto!important;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}
.recharts-tooltip-item-name{
  background-color: rgb(34, 52, 212) !important;
  display: block !important;
  opacity: 1 !important;
  box-shadow: none !important;
border-radius: 0px!important;
display: flex!important;

width: 200px;
justify-content: center!important;
  border: 1px solid rgb(209, 209, 209) !important;
}

.recharts-tooltip-item-list {
  display: block !important;
  opacity: 1 !important;
  box-shadow: none !important;
border-radius: 10px;
border: none !important;}
.middle {
  font-family: 'kalame';
  color: rgb(31, 31, 32)!important;
  display: flex;
  justify-content: flex-start!important;
  align-items: center!important;
  height: 40px;
  font-size: 22px;
  border-radius: 6px;
  margin-right: auto;
  margin-left: auto;
  right: 0px;
  left: 0px;
  position: absolute;
  top: 159px;
  width: 200px;
 
  padding-right: 10px;

}

.age{
  font-family: 'IRY';
  color: rgb(32, 46, 172)!important;
  display: flex;
  justify-content: center !important;
  align-items: center;text-align: center ;
  height: 55px;
  font-size: 27px;
  border-radius: 7px;
  margin-right: auto;

  margin-left: auto;
  right: 30px;
  left: 0px;
  position: absolute;
  top: -10px;
  width:55px;

  

}.age-year{
  font-family: 'kalame';
  color: rgb(0, 0, 0)!important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;  top: 5px;
  font-size: 24px;
  border-radius: 7px;
  margin-right: auto;
  margin-left: auto;
  right: 130px;
  left: 0px;
  position: absolute;

  width:50px;

}
.recharts-tooltip-item-value {
  font-size: 17px;
  color: rgb(0, 0, 0) !important;
  border: none !important;

}

.recharts-tooltip-item-name {
  color: rgb(0, 0, 0) !important;
  border: none !important;
  font-size: 18px;
  background-color: rgb(255, 255, 255) !important;
}


.image-chart {
  width: 50px !important;

  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 50px;
  border-radius: 50px;
  border: 2px solid transparent;
  margin-left: auto;
  right: -100px;
  left: 0px;
  margin-right: auto;
  background-color: rgb(245, 245, 245);
  padding: 7px;
  position: relative;

}

.image-chart-parent {
  position: relative;
  width: 100%;
  height: auto;
  background-color: rgb(247, 245, 245);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: -200px;


}

.image-middle-chart {

  width: 50% !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 50px;
  border-radius: 50px;
  border: 2px solid transparent;
  margin-left: auto;

  margin-right: auto;
  right: 0px;
  left: 0px;
  margin-right: auto;
  background-color: rgb(247, 247, 253);
  padding: 4px;
  position: relative;

}

.line-chart {
  position: relative;
  width: 100%;
  height: auto;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 0px;
  margin-bottom: 200px;
  margin-top: auto !important;
}



.res {
  width: 90% !important;
  position: relative !important;
  right: 0px !important;
  left: 0px !important;
  margin-right: auto !important;
  max-height: 300px !important;
  height: 500px !important;
  margin-left: auto !important;
  background-color: transparent !important;
}

tspan {
  width: 1200px !important;
  position: relative !important;
  right: 0px !important;
  left: 0px !important;
  margin-right: auto !important;font-size: 17PX;padding-right: 30px;
  margin-left: auto !important;
  background-color: red !important;font-family: 'IRY';
}
.recharts-legend-item-text{
  font-size: 14px!important;font-family: 'reg'!important;top: 10px !important;
  color: black!important;  position: relative !important;
}
.recharts-cartesian-grid-horizontal{
  background-color: red !important;
  background-color: red !important;
    border: 3px solid blue!important;
}
.recharts-cartesian-axis-tick-value {
  font-size: 20px !important;
  background-color: rgb(90, 90, 45) !important;
}

.recharts-text {
  background-color: rgb(90, 90, 45) !important;
}

text {
  font-size: 20px !important;
  background-color: rgb(90, 90, 45) !important;
}

.recharts-cartesian-axis-ticks {
  background-color: rgb(90, 90, 45) !important;
  font-size: 20px !important;
  background-color: rgb(90, 90, 45) !important;
}

.tool {
  border: none !important;
}

* {
  border: none !important;
}







.vvvv {
  justify-content: center !important;
  display: flex !important;
  position: absolute !important;
  margin-right: auto;
  margin-left: auto !important;
  right: 0px !important;
  left: 0px !important;
  background-color: white !important;
  flex-direction: row;
  height: 455px !important;
border-radius: 2px!important;
  top: 635px;
  width:525px !important;
  z-index: 33333333 !important;
transform: scale(1.04) !important;


}
.hide{
  display: none !important;
}
.recharts-legend-icon{
  background-color: rgb(255, 255, 255) !important;
color: rgb(255, 255, 255) !important;
fill: rgb(193, 195, 199)!important;right: -100px!important;position: absolute!important;
border-radius: 50px!important;
border: 1px solid black!important;
}
.recharts-rectangle{fill: rgb(201, 201, 201)!important;
  border-radius: 50px!important;
  border: 1px solid black!important;}
.recharts-layer recharts-bar-rectangle {
  justify-content: center !important;
display: flex !important;
position: absolute !important;
margin-right: auto;
margin-left: auto !important;
right: 0px !important;
left: 0px !important;
background-color: rgb(219, 58, 58) !important;
flex-direction: row;
height: 600px !important;
transition: all 3s!important;

top: 550px;
width: 800px !important;
}

span{

  width: 191px;
  display: block;
  font-size: 15px;
  }


.recharts-legend-item {right: 130px;top: -30px;
  position: relative !important;left:-35px;

}
.parent {
  justify-content: center !important;
  display: flex !important;
  position: relative !important;
  margin-right: auto;
  margin-left: auto !important;
  right: 0px !important;
  left: 0px !important;

  flex-direction: row;
  height: 90% !important;

  width: 70% !important;



}

.chidl-parent {
  width: 80% !important;
  position: absolute !important;
  margin-right: auto;
  margin-left: auto !important;
  right: 0px !important;
  left: 0px !important;
  display: flex !important;
  height: 100% !important;
  margin-top: 0px !important;


}