@media only screen and (max-width: 1200px) {
    .left-all {

        top: 1012px;
        z-index: 444444444444444 !important;
        display: flex;
        justify-content: center;
     
        margin-right: auto;
        margin-left: auto;
        width: 450px!important;
        position: absolute;
        left: -500px;
        height: 150px!important;
        margin-right: auto;
        right: 0px !important;
       
    }
    .all-todos {
        position: relative;
        top: 152px;
        z-index: 4444444 !important;
        display: flex;
        justify-content: center;
        width: 75% !important;
        margin-right: auto;
        margin-left: auto;
        right: -230px;
        left: 350px;
        padding-right: -3px;
        border-radius: 5px;
        width: 450px !important;
        margin-top: 31px;
        border: 1px solid rgb(221, 221, 221);
    
    
    }

    .text-todo {
        text-shadow: none;
        color: #ffffff !important;
        font-family: 'dana';
        font-size: 22px;
        margin-top: -224px;
        height: 91px;
        position: absolute;
        top: 261px;
        font-weight: 400 !important;
        z-index: 1;
        background-color: #a70000;
        margin-right: auto !important;
        margin-left: auto !important;
        width: 102% !important;
        display: flex !important;
        right: 0px !important;
        align-items: center !important;
        justify-content: center !important;
        left: 0px !important;
        font-weight: 400 !important;
        width: 100% !important;
        box-shadow: 0px 1px 12px rgb(128, 128, 128) !important;
        margin-bottom: 39px !important;

    }

    h1 {

        font-size: 35px;

        color: #ffffff;



        position: relative;


    }




    .form-control {
        display: block;
        width: 70%;
        height: calc(2.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: .9375rem;
        font-weight: 700;
        line-height: 1.5;
        color: #000000 !important;
        background-color: #dee3e6;
        background-clip: padding-box;
        border: 1px solid #4e4d4d;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        margin-left: 53px;
        font-family: 'vazir' !important;
        padding-top: 5px !important;
    }

    .form-label {
        font-family: 'vazir' !important;
    }
}


@media only screen and (max-width: 992px) {




    .text-todo {


        top: -715px !important;
    }

    .all-todos {
        position: absolute;
        z-index: 1 !important;
        top: 55px;
        right: 0px;
        left: 0px;
        margin-right: auto;
        margin-left: auto;
    }

    h1 {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 28px;
        text-align: center;
        top: -901px;
        position: relative;
    }
}

@media only screen and (max-width: 768px) {

    .text-todo {


        top: -701px !important;
    }

    .todo-button {
        position: absolute;
        right: 6px;
        height: 200px;
        top: 52px;
        margin-right: auto;
        margin-left: auto;
        transform: scale(1.1);
    }

    .all-todos {

        top: 111px;

        ;
        width: 491px;
        height: 134px !important;
    }


    h1 {

        top: 7px !important;
        font-size: 22px;

        position: relative;

        color: #ffffff !important;






    }
}

@media screen and (max-width: 576px) {

    .all-todos {

        top: 422px;


        height: 230px !important;

    }


    .fa,
    .fab,
    .fal,
    .far,
    .fas {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-feature-settings: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 0;
        top: -5px;
        position: relative;
        right: -4px;
        transform: scale(.9);
    }

    .todo-button {
        border-radius: 7px !important;
        top: -68px !important;
        height: 31px !important;
        width: 31px !important;
    }

    h1 {
        font-size: 14px;

        margin-right: auto;
        margin-left: auto;
        color: #41494a !important;
        text-shadow: none;
        top: -1192px;
        font-weight: 600;

        z-index: 0;




    }

}


@media screen and (max-width: 338px) {

    .todo-button {
        border-radius: 7px !important;
        top: -73px !important;
        height: 31px !important;
        width: 31px !important;
        right: 11px !important;
        margin-right: auto;
        margin-left: auto;
        transform: scale(.8) !important;
    }

    .text-todo {
        width: 107% !important;
        background-color: #06101d;
        color: #ffffff !important;
        border-radius: 35px;
        font-size: 8px !important;
        height: 30px;
        padding-top: 11px;
        font-weight: 400;
        top: -896px;
        font-weight: 700;
    }

    .all-todos {
        position: absolute;
        top: 499px;
        z-index: 1;
        width: 82% !important;
        display: flex !important;
        height: 147px !important;
        margin-right: auto;
        margin-left: auto;
        right: -25px;
    }

    h1 {
        font-size: 14px;

        margin-right: auto;
        margin-left: auto;
        color: #41494a !important;
        text-shadow: none;
        top: -1192px;
        font-weight: 600;

        z-index: 0;




    }

    .containerinput {
        margin-top: 225px;
        box-shadow: #d1cfd3 2px 3px 4px 1px;
        border-radius: 0px;

        z-index: 0 !important;
        display: flex;
        position: relative;

        margin-right: auto;
        margin-left: auto;
    }


}



@media screen and (min-width: 1200px) {


    .form-control {
        display: block;
        width: 70%;
        height: calc(2.em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.5;
        color: #000000 !important;
        background-color: #dee3e6;
        background-clip: padding-box;
        border: 1px solid #615f5f;
        border-radius: 0.25rem;
        padding-top: 5px !important;

        margin-left: 53px;
        font-family: 'vazir' !important;
    }






    .left-all {
        position:absolute!important;
        top: 1275px;
        z-index: 4444444 !important;
        display: flex;
        justify-content: center!important;
        width: 75%;
        margin-right: auto;
        margin-left: auto;
        right: 270px;
        left: 0px;

        padding-right: -33px;
        border-radius: 5px;
align-items: center!important;
        width: 500px;
        margin-top: 31px;
        height: 100px;
        border: 1px solid rgb(221, 221, 221);
        background-color: transparent;
    }



    .all-todos {
        position:absolute!important;
        top: 1275px;
        z-index: 4444444 !important;
        display: flex;
        justify-content: center!important;
        width: 75%;
        margin-right: auto;
        margin-left: auto;
        right: 0px;
        left: 270px;
        align-items: center!important;
    
        border-radius: 5px;
height: 100px;
        width: 500px;
        margin-top: 31px;
color: #000!important;
        border: 1px solid rgb(221, 221, 221);
        background-color: transparent;
    }
.choo{
    top: 256px;
    height: 71px;
}
    h1 {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 35px;
        text-align: center;
        color: #000000 !important;
        font-weight: 900;
        top: 124px;
        z-index: 1;
        text-shadow: none;
        position: relative;
        font-family: 'dana';
        z-index: 0;
        margin-right: auto;
        margin-left: auto;
        right: 0px;
        left: 0px;
        width: 200px;
    }

    .text-todo {
        text-shadow: none;
        color: #ffffff !important;
        font-family: 'dana';
        font-size: 29px;
        margin-top: -204px;
        height: 123px;

        position: absolute;
        text-align: center;
        top: 187px;
        font-weight: 400 !important;
        z-index: 1;
        background-color: #a70000;
        margin-right: auto !important;
        margin-left: auto !important;
        width: 102% !important;
        display: flex !important;
        right: 0px !important;
        left: 0px;
        justify-content: center !important;
        align-items: center !important;
        font-weight: 400 !important;
        width: 100% !important;
        box-shadow: 0px 1px 12px rgb(128, 128, 128) !important;

    }

    .input-right {
        margin-right: auto;
        left: 20px;
        margin-left: auto;
        width: 300px;
        align-self: flex-end !important;
        position: absolute !important;
        top: 30px !important;
        border-radius: 10px;
        display: flex !important;
        border: 1px solid rgb(201 210 231) !important;
        justify-content: center !important;
    
        display: flex !important;
        font-size: 15px;
      
        padding: 7px;
        background-color: white;
    
    }

    .input-left {
        margin-right: auto;
        right: 20px;
        z-index: 3333333333333;
        margin-left: auto;
        width: 300px;
        align-self: flex-start !important;
        position: absolute !important;
        border-radius: 10px;
        top: 30px !important;
        display: flex !important;
        justify-content: center !important;
        border: 1px solid rgb(201 210 231) !important;
        display: flex !important;
        justify-content: center !important;

        font-size: 15px;
      
        padding: 7px;
    }


   

.input-parent {
    margin-right: auto;
    right: 0px;
    left: 0px;
    margin-left: auto;
    width: 1100px;
    position: relative !important;
     top: -135px !important;
    z-index: 3333333333333;
    align-items: center !important;
    background-color: #ffffff !important;
    height: 100px;
    display: flex !important;
    justify-content: center !important;
    flex-direction: row !important;

    border-radius: 7px;
    font-size: 15px;
    padding: 7px;

    
    }

    .input-center {
        padding: 7px;
        margin-right: auto;
        right: 0px;
        align-items: center;
        left: 0px;
        justify-content: center !important;
        z-index: 3333333333;
        margin-left: auto;
        width: 300px;
        align-self: flex-start !important;
        position: absolute !important;
        color: black;
        border-radius: 10px;
        top: -20px !important;  font-size: 15px;
        display: flex !important;
        border: 1px solid rgb(201 210 231) !important;
        background-color: rgb(255, 255, 255) !important;

    }

    .piechart {
        margin-right: auto;
        right: 0px;
        align-items: center;
        left: 0px;
        justify-content: center !important;
        z-index: 3333333333;
        margin-left: auto;
        width: 300px;
        align-self: flex-start !important;
        position: absolute !important;
        color: black;
        border-radius: 10px;
        top: 20px !important;
        display: flex !important;
        
        background-color: rgb(192, 32, 32) !important;
    }
}